<!DOCTYPE html>
<meta charset="UTF-8">
<style>

	.demos-nav {
		position: relative;
		width: 240px;
		background: #ffffff;
		color: #666;
		font-family: Tahoma, "Microsoft Yahei", sans-serif;
		font-size: 12px;
		box-shadow: 0 0 10px #666;
	}

	.demos-nav ul {
		margin: 0;
		padding-left: 0;
		line-height: 1.6em;
		list-style: none;
	}

	.demos-nav > ul {
		position: fixed;
		box-sizing: border-box;
		width: inherit;
		height: 100%;
		overflow-y: scroll;
		padding-bottom: 2em;
	}

	.demos-nav h3 {
		height: 30px;
		line-height: 30px;
		margin: 0;
		padding: 0 0 0 30px;
		background: #E4F0FD;
		font-size: 14px;
	}

	.demos-nav .item {
		height: 32px;
		line-height: 32px;
		background: #ffffff;
	}

	.demos-nav .item:hover {
		color: #ffffff;
		background: #0894ec;
	}

	.demos-nav a {
		display: inline-block;
		box-sizing: border-box;
		width: 100%;
		padding-left: 30px;
	}

	.demos-nav .item:not(:hover) a.active {
		background: #e5f9ff;
	}

	.demos-nav a:link, a:visited {
		color: #666;
		text-decoration: none;
	}

	.demos-nav .item:hover a {
		color: #fff;
	}

	.demos-nav a[target="_blank"]::after {
		content: '↗';
		display: inline-block;
		width: 12px;
		height: 12px;
		margin-left: .5em;
		line-height: 12px;
		text-align: center;
		border-radius: 3px;
		border: solid 1px #666;
		color: #666;
	}
	.demos-nav .item:hover a[target="_blank"]::after {
		border-color: #fff;
		color: #fff;
	}

</style>

<div class="demos-nav">
	<ul>
		<li>
			<h3>业务组件</h3>
			<ul>
				<li class="item">
					<a href="/demos/components/area-selector/index.html">地址选择器/area-selector</a>
				</li>
				<li class="item">
					<a href="/demos/components/goods-selector/index.html">商品选择器/goods-selector</a>
				</li>
				<li class="item">
					<a href="/demos/components/shop-selector/index.html">店铺选择器/shop-selector</a>
				</li>
				<li class="item">
					<a href="/demos/components/customer-profile-board/index.html">用户全视图/customer-profile</a>
				</li>
				<li class="item">
					<a href="/demos/components/sms-editor/index.html">短信编辑器/sms-editor</a>
				</li>
			</ul>
		</li>
	</ul>
</div>

<script>
	const navDoc = document.currentScript.ownerDocument;

	// 标记当前链接
	const activeLink = navDoc.querySelector(`a[href*="${location.pathname}"]`);
	if (activeLink) {
		activeLink.classList.add('active');
	}

	// 将导航菜单追加到主文档
	document.body.prepend(navDoc.querySelector('.demos-nav'));
</script>

